$mininal-screen: 320px;
$small-screen: 480px;
$medium-screen: 768px;
$large-screen: 1024px;
$x-large-screen: 1280px;

.mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
}

.carouselSection {
  width: 100%;
  height: 100vh;
  background-color: #35047f;
  color: #ffde00;
  padding: 80px 20px;
  text-align: center;

  @media (max-width: $medium-screen) {
    padding: 50px 10px;
    height: 80vh;
  }

  @media (max-width: $small-screen) {
    padding: 30px 8px;
  }

  .carouselContent {
    max-width: 1280px;
    margin: 0 auto;

    @media (max-width: $medium-screen) {
      margin: 0 auto;
    }
    @media (max-width: $large-screen) {
      max-width: 90%;
    }
  }

  .carouselContentCarousel {
    max-width: 1280px;
    margin: 10em auto;

    @media (max-width: $medium-screen) {
      margin: 6em auto;
    }
    @media (max-width: $large-screen) {
      max-width: 90%;
    }
  }
  .carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    scroll-snap-type: x mandatory;

    @media (min-width: $large-screen) {
      justify-content: center;
      flex-wrap: nowrap;
    }

    @media (max-width: $medium-screen) {
      gap: 15px;
    }

    @media (max-width: $small-screen) {
      gap: 10px;
    }
  }

  .carouselCard {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: #35047f;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition:
      transform 0.3s,
      box-shadow 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: $large-screen) {
      flex: 0 0 calc(50% - 15px);
      max-width: calc(50% - 15px);
    }

    @media (max-width: $medium-screen) {
      flex: 0 0 calc(100% - 10px);
      max-width: calc(100% - 10px);
    }
  }
  .cardImageASK {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .cardTitleASK {
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0 10px;
    font-family: var(--font-poppins);

    @media (max-width: $large-screen) {
      font-size: 20px;
    }

    @media (max-width: $medium-screen) {
      font-size: 18px;
    }

    @media (max-width: $small-screen) {
      font-size: 16px;
    }
  }
  .carouselButton {
    background-color: #35047f;
    color: #ffde00;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 18px;
    font-family: var(--font-poppins);
    cursor: pointer;
    transition:
      background-color 0.3s,
      color 0.3s;

    &:hover {
      background-color: #927f06;
      color: white;
    }

    @media (max-width: $medium-screen) {
      padding: 10px 20px;
      font-size: 16px;
    }

    @media (max-width: $small-screen) {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
}